server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/app_user
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
# email properties
mail.host=smtp.gmail.com
mail.port=587
mail.from=radhikashahade9096@gmail.com
mail.protocol=smtp
mail.auth=true
mail.username=radhikashahade9096@gmail.com
mail.password=mnhfzjntudfydolw